MainWindow.xaml

<Window x:Class="kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="600" Width="400">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label x:Name="equ_label" Visibility="Hidden" Content="0" Foreground="DimGray" FontFamily="Helvetica Neue" FontSize="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
            <Label x:Name="label" Grid.Row="1" Content="0" FontSize="62" Foreground="White" FontFamily="Helvetica Neue" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Margin="10,0,11,0"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="btn_ac" Grid.Column="0" Grid.Row="0" Margin="5px" Click="onBtnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="200"/>
                    </Style>
                </Button.Resources>
                <Label Content="AC" Width="80" Height="80" FontSize="35" FontFamily="Helvetica" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Button>
            <Button x:Name="btn_minpl" Grid.Column="1" Grid.Row="0" Margin="5px" Click="onBtnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="200"/>
                    </Style>
                </Button.Resources>
                <Label Content="+/-" Width="80" Height="80" FontSize="35" FontFamily="Helvetica" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Button>
            <Button x:Name="btn_per" Grid.Column="2" Grid.Row="0" Margin="5px" Click="onBtnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="200"/>
                    </Style>
                </Button.Resources>
                <Label Content="%" Width="80" Height="80" FontSize="35" FontFamily="Helvetica" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Button>
            <Button x:Name="btn_div" Grid.Column="3" Grid.Row="0" Margin="5px" Background="Orange" Click="onBtnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="200"/>
                    </Style>
                </Button.Resources>
                <Label x:Name="lab_div" Content="/" Width="80" Height="80" Foreground="White" FontSize="35" FontFamily="Helvetica" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Button>
            <Button x:Name="btn_7" Grid.Column="0" Grid.Row="1" Margin="5px" Background="Gray" Click="onBtnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="200"/>
                    </Style>
                </Button.Resources>
                <Label Content="7" Width="80" Height="80" Foreground="White" FontSize="35" FontFamily="Helvetica" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Button>
            <Button x:Name="btn_8" Grid.Column="1" Grid.Row="1" Margin="5px" Background="Gray" Click="onBtnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="200"/>
                    </Style>
                </Button.Resources>
                <Label Content="8" Width="80" Height="80" Foreground="White" FontSize="35" FontFamily="Helvetica" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Button>
            <Button x:Name="btn_9" Grid.Column="2" Grid.Row="1" Margin="5px" Background="Gray" Click="onBtnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="200"/>
                    </Style>
                </Button.Resources>
                <Label Content="9" Width="80" Height="80" Foreground="White" FontSize="35" FontFamily="Helvetica" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Button>
            <Button x:Name="btn_mul" Grid.Column="3" Grid.Row="1" Margin="5px" Background="Orange" Click="onBtnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="200"/>
                    </Style>
                </Button.Resources>
                <Label x:Name="lab_mul" Content="X" Width="80" Height="80" FontSize="30" Foreground="White" FontFamily="Helvetica" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Button>
            <Button x:Name="btn_4" Grid.Column="0" Grid.Row="2" Margin="5px" Background="Gray" Click="onBtnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="200"/>
                    </Style>
                </Button.Resources>
                <Label Content="4" Width="80" Height="80" FontSize="35" Foreground="White" FontFamily="Helvetica" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Button>
            <Button x:Name="btn_5" Grid.Column="1" Grid.Row="2" Margin="5px" Background="Gray" Click="onBtnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="200"/>
                    </Style>
                </Button.Resources>
                <Label Content="5" Width="80" Height="80" FontSize="35" Foreground="White" FontFamily="Helvetica" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Button>
            <Button x:Name="btn_6" Grid.Column="2" Grid.Row="2" Margin="5px" Background="Gray" Click="onBtnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="200"/>
                    </Style>
                </Button.Resources>
                <Label Content="6" Width="80" Height="80" FontSize="35" Foreground="White" FontFamily="Helvetica" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Button>
            <Button x:Name="btn_min" Grid.Column="3" Grid.Row="2" Margin="5px" Background="Orange" Click="onBtnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="200"/>
                    </Style>
                </Button.Resources>
                <Label x:Name="lab_min" Content="-" Width="80" Height="80" FontSize="60" Foreground="White" FontFamily="Helvetica" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Button>
            <Button x:Name="btn_1" Grid.Column="0" Grid.Row="3" Margin="5px" Background="Gray" Click="onBtnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="200"/>
                    </Style>
                </Button.Resources>
                <Label Content="1" Width="80" Height="80" FontSize="35" Foreground="White" FontFamily="Helvetica" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Button>
            <Button x:Name="btn_2" Grid.Column="1" Grid.Row="3" Margin="5px" Background="Gray" Click="onBtnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="200"/>
                    </Style>
                </Button.Resources>
                <Label Content="2" Width="80" Height="80" FontSize="35" Foreground="White" FontFamily="Helvetica" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Button>
            <Button x:Name="btn_3" Grid.Column="2" Grid.Row="3" Margin="5px" Background="Gray" Click="onBtnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="200"/>
                    </Style>
                </Button.Resources>
                <Label Content="3" Width="80" Height="80" FontSize="35" Foreground="White" FontFamily="Helvetica" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Button>
            <Button x:Name="btn_plus" Grid.Column="3" Grid.Row="3" Margin="5px" Background="Orange" Click="onBtnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="200"/>
                    </Style>
                </Button.Resources>
                <Label x:Name="lab_plus" Content="+" Width="80" Height="80" FontSize="50" Foreground="White" FontFamily="Helvetica" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_0" Grid.Column="0" Grid.Row="0" Margin="5px" Background="Gray" Click="onBtnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
                <Label Content="0" Width="80" Height="80" FontSize="35" Foreground="White" FontFamily="Helvetica" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Button>
            <Button x:Name="btn_d" Grid.Column="1" Grid.Row="0" Margin="5px" Background="Gray" Click="onBtnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="200"/>
                    </Style>
                </Button.Resources>
                <Label Content="," Width="80" Height="80" FontSize="50" Foreground="White" FontFamily="Helvetica" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Button>
            <Button x:Name="btn_equ" Grid.Column="2" Grid.Row="0" Margin="5px" Background="Orange" Click="onBtnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="200"/>
                    </Style>
                </Button.Resources>
                <Label Content="=" Width="80" Height="80" FontSize="45" Foreground="White" FontFamily="Helvetica" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Window>
